{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/wallpaper",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],

    "custom/arch": {
        "format": " 󰣇 ",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [], "6": []
        }
    },

    "clock": {
        "format": "󰸗 {:%d %b | 󱑒 %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "on-click": "ghostty -e nano ~/.config/hypr/hyprpaper.conf",
        "on-click-right": "pkill hyprpaper && hyprpaper &",
        "tooltip-format": "Click izq: Editar config\nClick der: Reiniciar hyprpaper"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mute",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "backlight": {
        "format": "󰃠 {percent}%",
        "tooltip": false
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {device_alias}",
        "format-disabled": "󰂲 Off",
        "on-click": "ghostty -e bluetui"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󱘖 Wired",
        "format-disconnected": "󰤮 Disconnected",
        "on-click": "ghostty -e impala"
     },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "custom/power": {
        "format": "⏻ ",
        "on-click": "~/Scripts/powermenu.sh",
        "tooltip": false
    }
}
